<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rocket</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
  <div class="rocket">
    <div class="base">
      <div class="base center"></div>
      <div class="base window"></div>
      <div class="base exhaust"></div>
      <div class="base flame"></div>
    </div>
    <div class="fin">
      <div class="fin left"></div>
      <div class="fin right"></div>
    </div>
  </div>
</div>

</body>
</html>